[gd_scene load_steps=5 format=3 uid="uid://bmc7jcb4i2qbo"]

[ext_resource type="Script" path="res://Ipombanana.gd" id="1_ijims"]
[ext_resource type="Texture2D" uid="uid://dq8uupyebrlko" path="res://Exploding Banana.png" id="2_n8m5m"]
[ext_resource type="AudioStream" uid="uid://1cocxckuo1nc" path="res://Roblox Explosion Sound Effect [ ezmp3.cc ].mp3" id="3_is2vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sy1kg"]
size = Vector2(16, 28)

[node name="ipombullet" type="CharacterBody2D"]
script = ExtResource("1_ijims")

[node name="ipombanana" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="ipombanana"]
position = Vector2(-5, -16)
shape = SubResource("RectangleShape2D_sy1kg")

[node name="ExplodingBanana" type="Sprite2D" parent="."]
position = Vector2(-8, -15)
texture = ExtResource("2_n8m5m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_is2vl")
volume_db = 7.495

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="area_entered" from="ipombanana" to="." method="_on_ipombullet_area_entered"]
[connection signal="area_entered" from="ipombanana" to="." method="_on_ipombanana_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
